.banners
	display: flex
	justify-content: space-between
	margin-bottom: 10px
.banner
	position: relative
	width: 520px
	min-height: 229px
	padding: 15px 20px
	background: #849d8f url("../img/banners/raspberry_background.png") no-repeat
	&__title
		font: 35px/41px "Roboto Bold", "Arial", sans-serif
		color: #fff
		margin-bottom: 17px
	&__description
		font: 18px/22px "Roboto Bold", "Arial", sans-serif
		color: #fff
	&--background
		background: #849d8f url("../img/banners/chocolate_background.png") no-repeat
	&__desire
		position: absolute
		right: 20px
		bottom: 55px
		padding: 10px 24px
		background: #ec573b
		border-top-left-radius: 15% 50%
		border-bottom-left-radius: 15% 50%
		border-top-right-radius: 15% 50%
		border-bottom-right-radius: 15% 50%
		border: none
		font: 18px/24px "Roboto Bold", "Arial", sans-serif
		color: #fff
		&:hover
			background: #ed715f
		&:active
			background: #de5a3b