.blog-mail
	display: flex
	justify-content: space-between
	min-height: 220px
	margin-bottom: 40px
.blog
	width: 520px
	background: #849d8f url("../img/other/background_strawberry.png") no-repeat
	background-size: cover
	padding: 24px 20px
	&__new
		font: 16px/22px "Roboto", "Arial", sans-serif
		margin-bottom: 5px
	&__title
		width: 305px 
		font: 24px/30px "Roboto Bold", "Arial", sans-serif
	&__link
		color: #000
		text-decoration: underline solid rgba(0, 0, 0, .4)
		&:hover
			color: rgba(232, 77, 55, 1)
			text-decoration: underline solid rgba(232, 77, 55, .4)
		&:active
			color: rgba(232, 77, 55, 1)
			text-decoration: underline solid rgba(232, 77, 55, .4)
.mail
	position: relative
	width: 520px
	padding: 30px 20px
	padding-right: 10px
	background-color: #f8f7f4
	border: 5px solid #f8f7f4
	border-radius: 15px
	border-image: url("../img/other/background_email.png") 5
	&__info
		font: 16px/22px "Roboto", "Arial", sans-serif
		margin-bottom: 38px
.string
	width: 345px
	padding: 10px
	padding-bottom: 8px
	border: none
	border: 1px solid rgba(0, 0, 0, .2)
	border-radius: 5px
	font: 16px/24px "Roboto", "Arial", sans-serif
.mail-form
	position: relative
.mail-form label
	position: absolute
	pointer-events: none
	left: 20px
	top: 10px
	transition: 0.2s ease all
.mail-form input[type="email"]:focus ~ label,
.mail-form input[type="email"]:not(:focus):valid ~ label
	top: -20px
	bottom: 10px
	left: 20px
	font: 16px/24px "Roboto", "Arial", sans-serif
	color: blue
		
.btn
	position: absolute
	width: 126px
	right: 20px
	padding: 10px
	background: #ec573b
	border-top-left-radius: 15% 50%
	border-bottom-left-radius: 15% 50%
	border-top-right-radius: 15% 50%
	border-bottom-right-radius: 15% 50%
	border: none
	font: 18px/24px "Roboto Bold", "Arial", sans-serif
	color: #fff
	cursor: pointer
	&:hover
		background: #ed715f
	&:active
		background: #de5a3b
	