.carousel
	position: relative
	padding-top: 275px
	text-align: center
	color: #fff
	margin-bottom: 37px
	&__slider
		display: none
	&__title
		width: 700px
		margin: 0 auto
		margin-bottom: 30px
		font: 60px/61px "Roboto Bold", "Arial", sans-serif
	&__request
		display: inline-block
		vertical-align: top
		padding: 12px 40px
		font: 32px/44px "Roboto Bold", "Arial", sans-serif
		color: #fff
		text-decoration: none
		text-shadow: 0 2px 5px rgba(160, 32, 11, .7)
		background: #f26843
		background: linear-gradient(to bottom, #f26843 0%, #e74a35 100%)
		border-radius: 100px
		box-shadow: 0 2px 2px rgba(172, 16, 0, .6)
		&:hover
			background: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%)
			box-shadow: 0 2px 2px rgba(172, 16, 0, 1)
		&:active
			background: linear-gradient(to bottom, #d84732 0%, #e1613e 100%)
			box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1)
	&__controls
		position: absolute
		left: 0
		bottom: 25px
		z-index: 100
		font-size: 0
	&__label
		display: inline-block
		vertical-align: top
		width: 17px
		height: 17px
		margin-right: 8px
		background-color: transparent
		border: 2px solid #fff
		border-radius: 50%
		cursor: pointer
		&:hover
			background-color: rgba(178, 193, 183, 1)
#btn1:checked ~ .wrapper #slider1,
#btn2:checked ~ .wrapper #slider2,
#btn3:checked ~ .wrapper #slider3
	display: block
#btn1:checked ~ .wrapper
	background-color: #849d8f
	background-image: url("../img/carousel/ice_cream_jam.png")
	background-position: no-repeat
#btn2:checked ~ .wrapper
	background-color: #8996a6
	background-image: url("../img/carousel/chocolate_lemon.png")
#btn3:checked ~ .wrapper
	background-color: #9d8b84
	background-image: url("../img/carousel/chocolate_strawberry.png")
#btn1:checked ~ .wrapper label[for="btn1"],
#btn2:checked ~ .wrapper label[for="btn2"],
#btn3:checked ~ .wrapper label[for="btn3"]
	background-color: #fff
		