@import "mixins/mixins"
@import "sprites/sprites"
.features-container
	background: #849d8f url("../img/other/background.jpg")
	padding: 25px 22px
	padding-bottom: 5px
	border-radius: 15px
	margin-bottom: 40px
	&__title
		font: 24px/30px "Roboto", "Arial", sans-serif
		margin-bottom: 23px
.features
	display: flex
	
	&__block
		width: 575px
		padding-left: 55px
	&__feature
		position: relative
		font: 16px/22px "Roboto", "Arial", sans-serif
		margin-bottom: 22px
		&--ice-cream,
		&--sheet,
		&--cow,
		&--thermo
			&:before
				position: absolute
				content: ""
				top: -15px
				left: -60px
		&--ice-cream
			&:before
				@include sprite($icon-ice-cream)
		&--sheet
			&:before
				@include sprite($icon-sheet)
		&--cow
			&:before
				@include sprite($icon-cow)
		&--thermo
			&:before
				@include sprite($icon-thermo)
		&--right
			padding-left: 18px
