.main-footer
	padding-bottom: 23px
	&--catalog
		margin-top: 35px
	&__container
		display: flex
		justify-content: space-between
	&__menu
		display: flex 
		
	&__copyright
		position: relative
	
	&__left
		padding-left: 6px
	&__right
		padding-left: 31px
	&__item
		font: 13px/18px "Roboto", "Arial", sans-serif
		margin-bottom: 4px
		&--provider
			position: relative
			font: 13px/18px "Roboto Bold", "Arial", sans-serif
			&::before,
			&::after
				position: absolute
				content: ""
				width: 8px
				height: 15px
				background: red
				top: -2px
				left: -21px
				border-top-left-radius: 50%
				border-top-right-radius: 50%
				transform: rotate(-45deg)
				
			&::after
				left: -16px
				transform: rotate(45deg)
	&__link
		color: #f7f8f8
		text-decoration: underline solid rgba(255, 255, 255, .8)
		&:hover
			color: rgba(255, 188, 158, 1)
			text-decoration: underline solid rgba(255, 188, 158, .5)
		&:active
			color: rgba(255, 188, 158, 1)
			text-decoration: underline solid rgba(255, 188, 158, .5)
	&__made
		font: 12px/18px "Roboto", "Arial", sans-serif
		padding-top: 27px
		color: #f7f8f8
	&__logo
		position: absolute
		left: 3px
		top: -15px
.social
	display: flex
	justify-content: space-between
	width: 188px
	&__btn
		position: relative
		display: inline-block
		vertical-align: top
		font-size: 0
		width: 32px
		height: 32px
		background: #849d8f
		border: 4px solid #9bafa4
		border-radius: 50%
		&:hover
			background: #849def
		&:active
			background: #e9e9e9
			box-shadow: 0 -3px 0 0 rgba(0, 0, 0, .4)
		&--tw,
		&--instagram,
		&--fb,
		&--vk
			position: relative
			&::before
				position: absolute
				content: ''
				top: 0
				left: 0
		&--tw
			&::before
				@include sprite($icon-tw)
			&:hover::before
				@include sprite($icon-tw)

		&--instagram
			&::before
				@include sprite($icon-insta)
			&:hover::before
				@include sprite($icon-insta)
		&--fb
			&::before
				@include sprite($icon-fb)
			&:hover::before
				@include sprite($icon-fb)
		&--vk
			&::before
				@include sprite($icon-vk)
			&:hover::before
				@include sprite($icon-vk)
		
	
		