.form-catalog
	position: relative
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	width: 862px
	padding: 0
	font: 14px/16px "Roboto", "Arial", sans-serif
	color: #fff
	margin-bottom: 33px 
	&__btn
		position: absolute
		width: 144px
		right: 0
		bottom: 14px
		padding: 6px 10px
		font: 16px/18px "Roboto", "Arial", sans-serif
		color: #fff
		background: #9db1a5
		border: 1px solid #fff
		cursor: pointer
		border-top-left-radius: 10% 50%
		border-bottom-left-radius: 10% 50%
		border-top-right-radius: 10% 50%
		border-bottom-right-radius: 10% 50%
		&:hover
			background: #fbfcfb
			color: #000
		&:active
			background: #eaeaea
			color: #000
			box-shadow: 0 -2px #8e8e8e, 0 -4px #6c6d6c
.sort
	border: none
	padding: 0
	&__title
		
		padding: 0 15px
		margin-bottom: 5px
	&__item
		font: 14px/16px "Roboto", "Arial", sans-serif
		color: #fff
	&__list
		padding: 7px
		padding-right: 10px
		padding-bottom: 10px
		cursor: pointer
		border-top-left-radius: 10% 50%
		border-bottom-left-radius: 10% 50%
		border-top-right-radius: 10% 50%
		border-bottom-right-radius: 10% 50%
		background: #9db1a5
		font: 16px/18px "Roboto", "Arial", sans-serif
		color: #fff
		margin-bottom: 12px
		&--sort
			&:hover
				background: #fbfcfb
				color: #000
		&--fat
			display: flex
			justify-content: space-around
			width: 400px
			border-top-left-radius: 7% 50%
			border-bottom-left-radius: 7% 50%
			border-top-right-radius: 7% 50%
			border-bottom-right-radius: 7% 50%

		&--fillers
			display: flex
			justify-content: space-around
			width: 685px
			border-top-left-radius: 4% 50%
			border-bottom-left-radius: 4% 50%
			border-top-right-radius: 4% 50%
			border-bottom-right-radius: 4% 50%

			
.price
	padding: 0 15px
	border: none
	&__title
		padding: 0 17px
		margin-bottom: 5px
	&__range-filter
		width: 200px
	&__range-controls
		position: relative
		height: 11px
		padding-top: 10px
		border-radius: 5px
		background: #9db1a5
	&__scale
		height: 2px
		padding-left: 25%
		background: #d1dad3
	&__bar
		width: 52%
		height: 2px
		background: #f2f1ee
	&__toggle
		position: absolute
		top: 1px
		left: 0
		width: 4px
		height: 4px
		cursor: pointer
		border: 8px solid #f2f1ee
		border-radius: 50%
		background: #f00
		&--min
			left: 30px
		&--max
			left: 128px
.fat
	border: none
	padding: 0
	&__field
		opacity: 0
		&:checked + .fat__description::after
			width: 10px
			height: 10px
			top: 6px
			left: -28px
			background-color: #f4f4f0
		&:cheked + .fat__description:hover::after
			background-color: #f8f7f4
		&:checked + .fat__description:disabled::after
			background-color: #b1c0b6
	&__title
		padding: 0 15px
		margin-bottom: 5px
	&__description
		position: relative
		font: 16px/18px "Roboto", "Arial", sans-serif
		cursor: pointer
		&::before,
		&::after
			position: absolute
			content: ""
			border-radius: 50%
		&::before
			width: 19px
			height: 19px
			top: -1px
			left: -34px
			border: 2px solid #f4f4f0
		&:hover::before
    		border: 3px solid #f8f7f4
		&:disabled::before
			border: 2px solid #b1c0b6
.fillers
	border: none
	padding: 0
	&__field
		opacity: 0
		&:checked + .fillers__description::after
			width: 15px
			height: 12px
			border: 2px solid #f4f4f0
			border-top: none
			border-right: none
			transform: rotate(-45deg)
		&:checked + .fillers__description:disabled::after
			border: 2px solid #b1c0b6
	&__title
		padding: 0 15px
		margin-bottom: 5px
	&__description
		position: relative
		font: 16px/18px "Roboto", "Arial", sans-serif
		cursor: pointer
		&::before,
		&::after
			position: absolute
			content: ""
		&::before
			width: 18px
			height: 18px
			top: 0
			left: -36px
			border: 2px solid #f4f4f0
			border-radius: 5px
		&:hover::before
    		border: 3px solid #f8f7f4
		&:disabled::before
			border: 2px solid #b1c0b6
		&::after
			width: 0
			height: 0
			top: 0
			left: -32px
		


	