@import "sections/fonts"
body 
	margin: 0
	
body > input[type="radio"]
	display: none
.wrapper
	width: 100%
	margin: 0 auto
	padding: 0
	background: #849d8f url("../img/carousel/ice_cream_jam.png") 50% 4.5% no-repeat
	transition: background-image 0.5s ease, background-color 0.5s ease /*для слайдера*/
	&::before,
	&::after
		content: ""
		visibility: hidden
		background-image: url("../img/carousel/ice_cream_jam.png")
	&::after
		background-image: url("../img/carousel/chocolate_lemon.png")
	
.wrapper-catalog
	background-color: #849d8f
	width: 100%
	margin: 0 auto
.container
	width: 1146px
	padding: 0 27px
	margin: 0 auto
p, ul, li, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
ul
	list-style: none
a
	text-decoration: none


@import "sections/*.sass"
//-@import "sprite/sprite"
//-@import "mixins/mixins"
//-@import "sprites/sprites"
//-@import "sections/header"
//-@import "sections/carousel"
//-@import "sections/banners"
//-@import "sections/hits"
//-@import "sections/features"
//-@import "sections/blog-mail"
//-@import "sections/map"
//-@import "sections/footer"
//-@import "sections/items"
//-@import "sections/breadcrumbs-title"
//-@import "sections/form-catalog"
//-@import "sections/paginator"
