.breadcrumbs-title
	position: relative
	margin-bottom: 25px
	&__title
		font: 35px/41px "Roboto Bold", "Arial", sans-serif
		color: #fff
		padding: 2px 0
.breadcrumbs
	display: flex
	justify-content: space-between
	width: 222px
	position: absolute
	top: -18px
	&__item
		font: 14px/16px "Roboto", "Arial", sans-serif
	&__link
		color: #fff
		border-bottom: 1px solid #fff
		&--active
			border-bottom: none