.hits
	display: flex
	justify-content: space-between
	margin-bottom: 26px
	&__container
		position: relative
		&:hover .item-block
			display: block
.item
	width: 267px
	&__show
		position: relative
	&__price
		position: absolute
		left: 5px
		bottom: 20px
		font: 38px/42px "Roboto Bold", "Arial", sans-serif
		color: #fff
	&__description
		font: 16px/22px "Roboto", "Arial", sans-serif
		color: #fff
		padding: 10px
		text-align: center
		text-decoration: underline solid rgba(255, 255, 255, .4)
		cursor: pointer
		&:hover
			color: rgba(255, 188, 158, 1)
			text-decoration: underline solid rgba(255, 188, 158, .5)
		&:active
			color: rgba(255, 188, 158, 1)
			text-decoration: underline solid rgba(255, 188, 158, .5)
.item-block
	display: none
	position: absolute
	width: 267px
	padding: 10px
	top: -10px
	left: -10px
	background: rgba(255, 255, 255, .3)
	text-align: center
	z-index: 100
	&__link
		display: inline-block
		padding: 10px 20px
		background: #ec573b
		border-top-left-radius: 10% 50%
		border-bottom-left-radius: 10% 50%
		border-top-right-radius: 10% 50%
		border-bottom-right-radius: 10% 50%
		border: none
		font: 18px/24px "Roboto Bold", "Arial", sans-serif
		color: #fff
		&:hover
			background: #ed715f
		&:active
			background: #de5a3b