.blog-mail
	display: flex
	justify-content: space-between
	min-height: 220px
	margin-bottom: 38px
.blog
	width: 560px
	background: #849d8f url("../img/background_strawberry.png") no-repeat
	padding: 24px 20px
	&__new
		font: 16px/22px "Roboto", "Arial", sans-serif
		margin-bottom: 5px
	&__title
		width: 305px 
		font: 24px/30px "Roboto Bold", "Arial", sans-serif
	&__link
		color: #000
		text-decoration: underline
.mail
	width: 528px
	padding: 30px 20px
	padding-right: 10px
	background-color: #f8f7f4
	border: 5px solid #f8f7f4
	border-radius: 15px
	border-image: url("../img/background_email.png") 5
	&__info
		font: 16px/22px "Roboto", "Arial", sans-serif
		margin-bottom: 35px
	&__string
		width: 345px
		padding: 10px
		padding-bottom: 8px
		border-radius: 5px
		font: 16px/24px "Roboto", "Arial", sans-serif
	&__btn
		width: 140px
		padding: 10px
		background: #ec573b
		border-top-left-radius: 15% 50%
		border-bottom-left-radius: 15% 50%
		border-top-right-radius: 15% 50%
		border-bottom-right-radius: 15% 50%
		border: none
		font: 18px/24px "Roboto Bold", "Arial", sans-serif
		color: #fff
	