.features-container
	background: #849d8f url("../img/background.jpg")
	padding: 25px 22px
	padding-bottom: 0px
	border-radius: 15px
	margin-bottom: 40px
	&__title
		font: 24px/30px "Roboto", "Arial", sans-serif
		margin-bottom: 23px
.features
	display: flex
	
	&__block
		width: 575px
		padding-left: 55px
	&__feature
		font: 16px/22px "Roboto", "Arial", sans-serif
		margin-bottom: 22px
		&--right
			padding-left: 18px
