.form-catalog
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	width: 862px
	padding: 0
	font: 14px/16px "Roboto", "Arial", sans-serif
	color: #fff
	margin-bottom: 28px 
	&__btn
		width: 144px
		font: 16px/18px "Roboto", "Arial", sans-serif
		color: #fff
		background: #9db1a5
		border: 1px solid #fff
		padding-right: 10px
		padding-bottom: 10px
		border-top-left-radius: 10% 50%
		border-bottom-left-radius: 10% 50%
		border-top-right-radius: 10% 50%
		border-bottom-right-radius: 10% 50%
		
.sort
	border: none
	padding: 0
	
	&__title
		
		padding: 0 15px
		margin-bottom: 5px
	&__item
		font: 14px/16px "Roboto", "Arial", sans-serif
		color: #fff
	&__list
		padding: 7px
		padding-right: 10px
		padding-bottom: 10px

		border-top-left-radius: 10% 50%
		border-bottom-left-radius: 10% 50%
		border-top-right-radius: 10% 50%
		border-bottom-right-radius: 10% 50%
		background: #9db1a5
		font: 16px/18px "Roboto", "Arial", sans-serif
		color: #fff
		margin-bottom: 12px
		&--fat
			width: 400px
			border-top-left-radius: 7% 50%
			border-bottom-left-radius: 7% 50%
			border-top-right-radius: 7% 50%
			border-bottom-right-radius: 7% 50%

		&--fillers
			width: 685px
			border-top-left-radius: 4% 50%
			border-bottom-left-radius: 4% 50%
			border-top-right-radius: 4% 50%
			border-bottom-right-radius: 4% 50%

			
.price
	padding: 0 15px
	border: none
	&__title
		padding: 0 17px
		margin-bottom: 5px
	&__range-filter
		width: 200px
		min-height: 21px
.fat
	border: none
	padding: 0
	&__title
		padding: 0 15px
		margin-bottom: 5px
.fillers
	border: none
	padding: 0
	&__title
		padding: 0 15px
		margin-bottom: 5px
		


	