.hits
	display: flex
	justify-content: space-between
	margin-bottom: 26px
.item
	width: 267px
	&__show
		position: relative
	&__price
		position: absolute
		left: 0
		bottom: 20px
		font: 38px/42px "Roboto Bold", "Arial", sans-serif
		color: #fff
	&__description
		font: 16px/22px "Roboto", "Arial", sans-serif
		color: #fff
		padding: 10px
		text-align: center
.item-block
	display: none