.map
	background: #849d8f url("../img/map.png") no-repeat 50%
	position: relative
    display: block
    width: 1200px   
	height: 430px
	margin: 0 auto
    cursor: pointer
.contacts
	position: absolute
	width: 255px
	min-height: 245px
	padding: 30px 25px
	right: 90px
	top: 65px
	background: rgba(255, 255, 255, 0.5)
	border-radius: 5%
	&__adress
		margin-bottom: 18px
	&__phone
		margin-bottom: 29px
	&__description 
		font: 14px/20px "Roboto", "Arial", sans-serif
	&__title
		font: 18px/24px "Roboto Bold", "Arial", sans-serif
	&__btn
		width: 205px
		padding: 10px 30px
		padding-right: 20px
		background: #ec573b
		border-top-left-radius: 10% 50%
		border-bottom-left-radius: 10% 50%
		border-top-right-radius: 10% 50%
		border-bottom-right-radius: 10% 50%
		border: none
		font: 18px/24px "Roboto Bold", "Arial", sans-serif
		color: #fff
		cursor: pointer
		&:hover
			background: #ed715f
		&:active
			background: #de5a3b
		