.paginator
	&__list
		display: flex
		justify-content: flex-end
	&__item
		padding: 9px
		font: 16px/18px "Roboto", "Arial", sans-serif
		&--active
			background: #fff
			border-radius: 50%
			padding: 9px 10px
		

	&__link
		color: #fff
		&--active
			color: #000