@import "fonts"
body 
	background-color: #849d8f
.container
	width: 1145px
	margin: 0 auto
@import "header"
@import "banners"
@import "hits"
@import "features"
@import "blog-mail"
@import "footer"
@import "items"
@import "breadcrumbs-title"
@import "paginator"
