// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$basket-name: 'basket'
$basket-x: 328px
$basket-y: 152px
$basket-offset-x: -328px
$basket-offset-y: -152px
$basket-width: 21px
$basket-height: 20px
$basket-total-width: 360px
$basket-total-height: 308px
$basket-image: '../img/sprite.png'
$basket: (328px, 152px, -328px, -152px, 21px, 20px, 360px, 308px, '../img/sprite.png', 'basket', )
$basket-hover-name: 'basket_hover'
$basket-hover-x: 328px
$basket-hover-y: 82px
$basket-hover-offset-x: -328px
$basket-hover-offset-y: -82px
$basket-hover-width: 21px
$basket-hover-height: 20px
$basket-hover-total-width: 360px
$basket-hover-total-height: 308px
$basket-hover-image: '../img/sprite.png'
$basket-hover: (328px, 82px, -328px, -82px, 21px, 20px, 360px, 308px, '../img/sprite.png', 'basket_hover', )
$cow-name: 'cow'
$cow-x: 0px
$cow-y: 190px
$cow-offset-x: 0px
$cow-offset-y: -190px
$cow-width: 48px
$cow-height: 49px
$cow-total-width: 360px
$cow-total-height: 308px
$cow-image: '../img/sprite.png'
$cow: (0px, 190px, 0px, -190px, 48px, 49px, 360px, 308px, '../img/sprite.png', 'cow', )
$enter-name: 'enter'
$enter-x: 71px
$enter-y: 289px
$enter-offset-x: -71px
$enter-offset-y: -289px
$enter-width: 21px
$enter-height: 19px
$enter-total-width: 360px
$enter-total-height: 308px
$enter-image: '../img/sprite.png'
$enter: (71px, 289px, -71px, -289px, 21px, 19px, 360px, 308px, '../img/sprite.png', 'enter', )
$enter-hover-name: 'enter_hover'
$enter-hover-x: 0px
$enter-hover-y: 289px
$enter-hover-offset-x: 0px
$enter-hover-offset-y: -289px
$enter-hover-width: 21px
$enter-hover-height: 19px
$enter-hover-total-width: 360px
$enter-hover-total-height: 308px
$enter-hover-image: '../img/sprite.png'
$enter-hover: (0px, 289px, 0px, -289px, 21px, 19px, 360px, 308px, '../img/sprite.png', 'enter_hover', )
$fb-name: 'fb'
$fb-x: 328px
$fb-y: 0px
$fb-offset-x: -328px
$fb-offset-y: 0px
$fb-width: 32px
$fb-height: 32px
$fb-total-width: 360px
$fb-total-height: 308px
$fb-image: '../img/sprite.png'
$fb: (328px, 0px, -328px, 0px, 32px, 32px, 360px, 308px, '../img/sprite.png', 'fb', )
$ice-cream-name: 'ice_cream'
$ice-cream-x: 130px
$ice-cream-y: 0px
$ice-cream-offset-x: -130px
$ice-cream-offset-y: 0px
$ice-cream-width: 49px
$ice-cream-height: 49px
$ice-cream-total-width: 360px
$ice-cream-total-height: 308px
$ice-cream-image: '../img/sprite.png'
$ice-cream: (130px, 0px, -130px, 0px, 49px, 49px, 360px, 308px, '../img/sprite.png', 'ice_cream', )
$insta-name: 'insta'
$insta-x: 196px
$insta-y: 190px
$insta-offset-x: -196px
$insta-offset-y: -190px
$insta-width: 32px
$insta-height: 32px
$insta-total-width: 360px
$insta-total-height: 308px
$insta-image: '../img/sprite.png'
$insta: (196px, 190px, -196px, -190px, 32px, 32px, 360px, 308px, '../img/sprite.png', 'insta', )
$pin-name: 'pin'
$pin-x: 0px
$pin-y: 0px
$pin-offset-x: 0px
$pin-offset-y: 0px
$pin-width: 80px
$pin-height: 140px
$pin-total-width: 360px
$pin-total-height: 308px
$pin-image: '../img/sprite.png'
$pin: (0px, 0px, 0px, 0px, 80px, 140px, 360px, 308px, '../img/sprite.png', 'pin', )
$sheet-name: 'sheet'
$sheet-x: 229px
$sheet-y: 0px
$sheet-offset-x: -229px
$sheet-offset-y: 0px
$sheet-width: 49px
$sheet-height: 49px
$sheet-total-width: 360px
$sheet-total-height: 308px
$sheet-image: '../img/sprite.png'
$sheet: (229px, 0px, -229px, 0px, 49px, 49px, 360px, 308px, '../img/sprite.png', 'sheet', )
$thermo-name: 'thermo'
$thermo-x: 98px
$thermo-y: 190px
$thermo-offset-x: -98px
$thermo-offset-y: -190px
$thermo-width: 48px
$thermo-height: 49px
$thermo-total-width: 360px
$thermo-total-height: 308px
$thermo-image: '../img/sprite.png'
$thermo: (98px, 190px, -98px, -190px, 48px, 49px, 360px, 308px, '../img/sprite.png', 'thermo', )
$tw-name: 'tw'
$tw-x: 229px
$tw-y: 99px
$tw-offset-x: -229px
$tw-offset-y: -99px
$tw-width: 33px
$tw-height: 32px
$tw-total-width: 360px
$tw-total-height: 308px
$tw-image: '../img/sprite.png'
$tw: (229px, 99px, -229px, -99px, 33px, 32px, 360px, 308px, '../img/sprite.png', 'tw', )
$vk-name: 'vk'
$vk-x: 130px
$vk-y: 99px
$vk-offset-x: -130px
$vk-offset-y: -99px
$vk-width: 32px
$vk-height: 32px
$vk-total-width: 360px
$vk-total-height: 308px
$vk-image: '../img/sprite.png'
$vk: (130px, 99px, -130px, -99px, 32px, 32px, 360px, 308px, '../img/sprite.png', 'vk', )
$spritesheet-width: 360px
$spritesheet-height: 308px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($basket, $basket-hover, $cow, $enter, $enter-hover, $fb, $ice-cream, $insta, $pin, $sheet, $thermo, $tw, $vk, )
$spritesheet: (360px, 308px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
